server {
  proxy_busy_buffers_size   512k;
  proxy_buffers           4 512k;
  proxy_buffer_size         256k;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_pass_request_headers      on;
  real_ip_header X-Forwarded-For;

  listen 80;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    access_log off;
    expires 30d;
    add_header Cache-Control "public";
  }
}
