map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  proxy_busy_buffers_size   512k;
  proxy_buffers           4 512k;
  proxy_buffer_size         256k;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_pass_request_headers      on;
  real_ip_header X-Forwarded-For;

  resolver 127.0.0.11;

  listen 80;

  set $api api:3000;
  set $frontend frontend:5173;

  location / {
    proxy_pass http://$frontend
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /api {
    rewrite ^/api(.*) /$1 break;
    proxy_pass http://$api/$1$is_args$args;
    proxy_http_version 1.1;
  }

  location ~ /(good_job|letter_opener|rails_admin) {
    rewrite /(.*) /$1 break;
    proxy_pass http://$api/$1$is_args$args;
  }
}
